{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0lI_tX7C9ddbobVEwwKoC",
      "type": "rectangle",
      "x": 1849.621543138258,
      "y": -2135.499534489448,
      "width": 450.02409043851526,
      "height": 136.66045981346042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1253502097,
      "version": 200,
      "versionNonce": 87353169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "76qFbmEm5MydE73D-0nmV"
        },
        {
          "id": "ssqYQmX6YCAuw58PKVKNu",
          "type": "arrow"
        }
      ],
      "updated": 1758419280661,
      "link": null,
      "locked": false
    },
    {
      "id": "76qFbmEm5MydE73D-0nmV",
      "type": "text",
      "x": 1881.9737525420858,
      "y": -2092.169304582718,
      "width": 385.3196716308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q2",
      "roundness": null,
      "seed": 298786577,
      "version": 114,
      "versionNonce": 1180236433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758419268204,
      "link": null,
      "locked": false,
      "text": "Afficher un message d'accueil proposant\nplusieurs options",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lI_tX7C9ddbobVEwwKoC",
      "originalText": "Afficher un message d'accueil proposant plusieurs options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssqYQmX6YCAuw58PKVKNu",
      "type": "arrow",
      "x": 2081.84780468358,
      "y": -1985.8150921292026,
      "width": 1.0707477854839453,
      "height": 106.00566461931817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1603123999,
      "version": 47,
      "versionNonce": 231456113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758419280661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0707477854839453,
          106.00566461931817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lI_tX7C9ddbobVEwwKoC",
        "focus": -0.0283225780147732,
        "gap": 13.023982546784737
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Skb8zDWrGW1q0JTT4mcEu",
      "type": "rectangle",
      "x": 1854.8457613697076,
      "y": -1866.9602906984362,
      "width": 473.27779184491845,
      "height": 154.1900502014796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 279342719,
      "version": 199,
      "versionNonce": 522387807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "do6pHc39FR7i7-MXgCFK8"
        },
        {
          "id": "sqXIMxvboMT6BRUe1z2_w",
          "type": "arrow"
        },
        {
          "id": "okTHvIrU8yRE5YJqMj8o1",
          "type": "arrow"
        }
      ],
      "updated": 1758419489582,
      "link": null,
      "locked": false
    },
    {
      "id": "do6pHc39FR7i7-MXgCFK8",
      "type": "text",
      "x": 1882.7448196456824,
      "y": -1814.8652655976964,
      "width": 417.47967529296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1089982001,
      "version": 223,
      "versionNonce": 360896671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758419326522,
      "link": null,
      "locked": false,
      "text": "L'utilisateur fait un choix parmi les options\nprésentées",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Skb8zDWrGW1q0JTT4mcEu",
      "originalText": "L'utilisateur fait un choix parmi les options présentées",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqXIMxvboMT6BRUe1z2_w",
      "type": "arrow",
      "x": 1867.694979873975,
      "y": -1705.2748834593385,
      "width": 162.75615502458163,
      "height": 100.65180315266844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 735904433,
      "version": 46,
      "versionNonce": 927130065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758419334745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.75615502458163,
          100.65180315266844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Skb8zDWrGW1q0JTT4mcEu",
        "focus": 0.24080933322617742,
        "gap": 10.6795790634021
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Gx74mGDrlajcp9CX3lPF",
      "type": "text",
      "x": 1713.244048572381,
      "y": -1679.5765689900318,
      "width": 67.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1932272671,
      "version": 13,
      "versionNonce": 2027724753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758419343930,
      "link": null,
      "locked": false,
      "text": "1er cas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1er cas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwOmFeIa6JO3AJNxEfZzw",
      "type": "rectangle",
      "x": 1481.6844804775346,
      "y": -1599.2691779936104,
      "width": 396.1827258977687,
      "height": 192.7375014822344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 679096799,
      "version": 97,
      "versionNonce": 870379505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ipKwIU1IlzvGb7XMgPfIC"
        },
        {
          "id": "s5sqFtxiwQAvcnG_47rP2",
          "type": "arrow"
        }
      ],
      "updated": 1758419387231,
      "link": null,
      "locked": false
    },
    {
      "id": "ipKwIU1IlzvGb7XMgPfIC",
      "type": "text",
      "x": 1491.7259929625518,
      "y": -1527.900427252493,
      "width": 376.0997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1650903121,
      "version": 89,
      "versionNonce": 1633192753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758419378198,
      "link": null,
      "locked": false,
      "text": "L'utilisateur fait un choix autre que ce\nqu'on lui a proposé",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwOmFeIa6JO3AJNxEfZzw",
      "originalText": "L'utilisateur fait un choix autre que ce qu'on lui a proposé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5sqFtxiwQAvcnG_47rP2",
      "type": "arrow",
      "x": 1666.9267066149705,
      "y": -1396.8947422099704,
      "width": 4.2830728347560125,
      "height": 112.43019217863275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 119681777,
      "version": 46,
      "versionNonce": 1450465809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758419387231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.2830728347560125,
          112.43019217863275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TwOmFeIa6JO3AJNxEfZzw",
        "focus": 0.043669190876172374,
        "gap": 9.636934301405518
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pECsYH6VAbFiWCcKPtmlQ",
      "type": "text",
      "x": 1681.3480707728188,
      "y": -1338.0027562337386,
      "width": 49.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 100132831,
      "version": 11,
      "versionNonce": 1396289137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758419392487,
      "link": null,
      "locked": false,
      "text": "Alors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhwAQLxReuJPL6SVa5aGR",
      "type": "rectangle",
      "x": 1448.4908498170198,
      "y": -1274.8277382691613,
      "width": 418.6687153178034,
      "height": 168.11001649123136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 855868977,
      "version": 69,
      "versionNonce": 1838055473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tuqI6CaNtn7l91jXhdKLy"
        }
      ],
      "updated": 1758419456292,
      "link": null,
      "locked": false
    },
    {
      "id": "tuqI6CaNtn7l91jXhdKLy",
      "type": "text",
      "x": 1493.8053405325622,
      "y": -1215.7727300235456,
      "width": 328.03973388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1253889855,
      "version": 54,
      "versionNonce": 161874431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758419473491,
      "link": null,
      "locked": false,
      "text": "Afficher un message de refus puis\nrecommencer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JhwAQLxReuJPL6SVa5aGR",
      "originalText": "Afficher un message de refus puis recommencer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okTHvIrU8yRE5YJqMj8o1",
      "type": "arrow",
      "x": 2318.2189523900533,
      "y": -1707.4164198767166,
      "width": 126.35019931479474,
      "height": 71.74120448049939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 919121503,
      "version": 50,
      "versionNonce": 107271345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758419495178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.35019931479474,
          71.74120448049939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Skb8zDWrGW1q0JTT4mcEu",
        "focus": -0.21890943103253305,
        "gap": 9.899908601145745
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c_8a-L1F383OtsrtWoygV",
      "type": "text",
      "x": 2364.8555383222338,
      "y": -1704.2041356738546,
      "width": 65.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1745839697,
      "version": 8,
      "versionNonce": 732991519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758419499732,
      "link": null,
      "locked": false,
      "text": "2e cas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2e cas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xo3Ayd2iKHnmsPGFykQbq",
      "type": "rectangle",
      "x": 2393.078411410341,
      "y": -1623.2861639370124,
      "width": 398.32422146873705,
      "height": 174.53454405054617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1038381873,
      "version": 205,
      "versionNonce": 60994993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMyx6X77VmU6bx0UI9kfQ"
        },
        {
          "id": "LtZytrVLwUf_6CP7PHyhH",
          "type": "arrow"
        },
        {
          "id": "2pnXexkcoaL3xuWcON9qh",
          "type": "arrow"
        },
        {
          "id": "Yd7NtWoPqC--943034L0j",
          "type": "arrow"
        },
        {
          "id": "EQIAUbWJfQI8_MKVucDTe",
          "type": "arrow"
        }
      ],
      "updated": 1758421188691,
      "link": null,
      "locked": false
    },
    {
      "id": "YMyx6X77VmU6bx0UI9kfQ",
      "type": "text",
      "x": 2443.3006417736156,
      "y": -1561.0188919117393,
      "width": 297.8797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1787409951,
      "version": 186,
      "versionNonce": 910591345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420317920,
      "link": null,
      "locked": false,
      "text": "Fais un choix parmi les options\nprésentes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xo3Ayd2iKHnmsPGFykQbq",
      "originalText": "Fais un choix parmi les options présentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoKF2wMlnR7bOzV3eTjC6",
      "type": "arrow",
      "x": 2739.477503429392,
      "y": -1691.545407653085,
      "width": 210.67746287595764,
      "height": 0,
      "angle": 5.751903235140883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1209941489,
      "version": 399,
      "versionNonce": 950712351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420296326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.67746287595764,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zY8nsFsoiRcBKt4PW2IdR",
      "type": "text",
      "x": 2814.2791873560577,
      "y": -1719.2112114953677,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 5.764287845742886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1370287263,
      "version": 363,
      "versionNonce": 335305791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420296326,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqmawTJQtxzdFURNp4xaI",
      "type": "rectangle",
      "x": 2903.039006915126,
      "y": -1946.2100384129576,
      "width": 470.9259575339338,
      "height": 162.48328163485417,
      "angle": 5.764744122143098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 2042056241,
      "version": 377,
      "versionNonce": 969178207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ypBK4SWUvobHMGWGXoxNQ"
        },
        {
          "id": "hZE5MnkUrsARmaugyCdQh",
          "type": "arrow"
        }
      ],
      "updated": 1758420296326,
      "link": null,
      "locked": false
    },
    {
      "id": "ypBK4SWUvobHMGWGXoxNQ",
      "type": "text",
      "x": 3002.492082727991,
      "y": -1877.4683975955306,
      "width": 272.0198059082031,
      "height": 25,
      "angle": 5.764744122143098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2112441119,
      "version": 322,
      "versionNonce": 231970943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420296326,
      "link": null,
      "locked": false,
      "text": "Choix de l'utilisateur est \"1\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqmawTJQtxzdFURNp4xaI",
      "originalText": "Choix de l'utilisateur est \"1\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZE5MnkUrsARmaugyCdQh",
      "type": "arrow",
      "x": 3335.5096678408895,
      "y": -2049.4427168591483,
      "width": 217.56224085542271,
      "height": 2.6251674971729244,
      "angle": 5.764287845742886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1462634399,
      "version": 716,
      "versionNonce": 1623378481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420297162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.56224085542271,
          -2.6251674971729244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqmawTJQtxzdFURNp4xaI",
        "focus": 0.06274533883235751,
        "gap": 13.764607603573495
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IZc3ZR-x45umaZZiINr3t",
      "type": "rectangle",
      "x": 3516.088207388076,
      "y": -2275.189966157656,
      "width": 419.9778651010438,
      "height": 143.20558812741706,
      "angle": 5.764287845742886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1305645393,
      "version": 443,
      "versionNonce": 1054856415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "abalEh_-l0hVyPnysjeU4"
        }
      ],
      "updated": 1758420296326,
      "link": null,
      "locked": false
    },
    {
      "id": "abalEh_-l0hVyPnysjeU4",
      "type": "text",
      "x": 3552.247275436645,
      "y": -2228.5871720939476,
      "width": 347.65972900390625,
      "height": 50,
      "angle": 5.764287845742886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1208990673,
      "version": 501,
      "versionNonce": 1995432191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420296326,
      "link": null,
      "locked": false,
      "text": "Demande de l'élément à ajouter puis\nconfirmation de l'ajout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZc3ZR-x45umaZZiINr3t",
      "originalText": "Demande de l'élément à ajouter puis confirmation de l'ajout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Iz9pu7y32XQDSxfBODsL",
      "type": "text",
      "x": 3381.3833692845496,
      "y": -2072.7784471138434,
      "width": 49.119964599609375,
      "height": 25,
      "angle": 5.764287845742886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1311610815,
      "version": 366,
      "versionNonce": 627665183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420296326,
      "link": null,
      "locked": false,
      "text": "Alors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtZytrVLwUf_6CP7PHyhH",
      "type": "arrow",
      "x": 2798.467644801566,
      "y": -1507.0816507708998,
      "width": 154.9242987125849,
      "height": 0.4262917234932502,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 363149535,
      "version": 718,
      "versionNonce": 32632145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758420375677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.9242987125849,
          0.4262917234932502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xo3Ayd2iKHnmsPGFykQbq",
        "focus": 0.314076658907113,
        "gap": 7.0660085250442535
      },
      "endBinding": {
        "elementId": "vIo0lIqiaOqsBRAqlXDLj",
        "focus": -0.34091065423565986,
        "gap": 12.007470899119653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MJna3cd6hSquEi1ZMTiEd",
      "type": "text",
      "x": 2828.2731070142277,
      "y": -1544.1204127359515,
      "width": 74.09992980957031,
      "height": 25,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 630849969,
      "version": 318,
      "versionNonce": 2040862257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LtZytrVLwUf_6CP7PHyhH",
          "type": "arrow"
        }
      ],
      "updated": 1758420377054,
      "link": null,
      "locked": false,
      "text": "Sinon si",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinon si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIo0lIqiaOqsBRAqlXDLj",
      "type": "rectangle",
      "x": 2965.454045247081,
      "y": -1603.3406543103147,
      "width": 458.533252115918,
      "height": 145.95960437418125,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 639578303,
      "version": 360,
      "versionNonce": 570798975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vcj_s1yKw3Hsd30ENnpmn"
        },
        {
          "id": "IUD-CR4LnMrsZvkQ3zli1",
          "type": "arrow"
        },
        {
          "id": "LtZytrVLwUf_6CP7PHyhH",
          "type": "arrow"
        }
      ],
      "updated": 1758420372562,
      "link": null,
      "locked": false
    },
    {
      "id": "vcj_s1yKw3Hsd30ENnpmn",
      "type": "text",
      "x": 3055.9807726233994,
      "y": -1542.860852123224,
      "width": 277.47979736328125,
      "height": 25,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 874604881,
      "version": 273,
      "versionNonce": 1813865919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420357560,
      "link": null,
      "locked": false,
      "text": "Choix de l'utilisateur est \"2\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIo0lIqiaOqsBRAqlXDLj",
      "originalText": "Choix de l'utilisateur est \"2\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUD-CR4LnMrsZvkQ3zli1",
      "type": "arrow",
      "x": 3434.9859050859545,
      "y": -1524.0506155731416,
      "width": 224.44733399982215,
      "height": 2.7539111917860737,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 823900913,
      "version": 584,
      "versionNonce": 402298545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420358167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.44733399982215,
          2.7539111917860737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vIo0lIqiaOqsBRAqlXDLj",
        "focus": 0.03377263844973978,
        "gap": 11.015749822126054
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MvdAvehEa5hWu_3WaC598",
      "type": "text",
      "x": 3498.615770722722,
      "y": -1562.7676159660257,
      "width": 49.119964599609375,
      "height": 25,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1650193905,
      "version": 266,
      "versionNonce": 1361422879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758420357560,
      "link": null,
      "locked": false,
      "text": "Alors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spkIB_KTSGN0qh7UodfJ8",
      "type": "rectangle",
      "x": 3672.5047490860998,
      "y": -1589.3816060459899,
      "width": 419.9778651010438,
      "height": 143.20558812741706,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 443677247,
      "version": 422,
      "versionNonce": 71896639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDPq3gvVV0rTVJAuiMsnw"
        },
        {
          "id": "8kLLaVhWscu5sjUELejJ5",
          "type": "arrow"
        }
      ],
      "updated": 1758420357560,
      "link": null,
      "locked": false
    },
    {
      "id": "mDPq3gvVV0rTVJAuiMsnw",
      "type": "text",
      "x": 3736.253782954981,
      "y": -1530.2788119822815,
      "width": 292.47979736328125,
      "height": 25,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1540774495,
      "version": 541,
      "versionNonce": 564850271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758420357560,
      "link": null,
      "locked": false,
      "text": "Demande de l'élément à retirer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spkIB_KTSGN0qh7UodfJ8",
      "originalText": "Demande de l'élément à retirer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kLLaVhWscu5sjUELejJ5",
      "type": "arrow",
      "x": 4112.938938620208,
      "y": -1539.4126051757937,
      "width": 190.02270871764904,
      "height": 82.61859641332035,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 10950897,
      "version": 542,
      "versionNonce": 783718545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420358167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.02270871764904,
          -82.61859641332035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spkIB_KTSGN0qh7UodfJ8",
        "focus": 0.47730616574601,
        "gap": 20.310383940610336
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n6NaptOxK2uFl2kCb806y",
      "type": "arrow",
      "x": 4125.024789440261,
      "y": -1487.0274353252435,
      "width": 220.31625710218714,
      "height": 81.24164081742697,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 707825873,
      "version": 296,
      "versionNonce": 2132571839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420357560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.31625710218714,
          81.24164081742697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zBxL3X-9H9-u1a8bLKCKc",
      "type": "rectangle",
      "x": 4309.930164002575,
      "y": -1672.2513125172898,
      "width": 436.50154236171784,
      "height": 108.78122548268948,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1163854481,
      "version": 319,
      "versionNonce": 788350687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QXNxcY0SZzRDpQLTR0YfI"
        },
        {
          "id": "-qUryd_hjLyiZq1rLJY5N",
          "type": "arrow"
        }
      ],
      "updated": 1758420357560,
      "link": null,
      "locked": false
    },
    {
      "id": "QXNxcY0SZzRDpQLTR0YfI",
      "type": "text",
      "x": 4359.531093874839,
      "y": -1630.360699775945,
      "width": 337.2996826171875,
      "height": 25,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 1764221663,
      "version": 317,
      "versionNonce": 646910719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420357560,
      "link": null,
      "locked": false,
      "text": "L'élément n'existe pas dans la liste",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBxL3X-9H9-u1a8bLKCKc",
      "originalText": "L'élément n'existe pas dans la liste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-26sgDrOJsXu5ngqOj9-V",
      "type": "text",
      "x": 4150.59052769699,
      "y": -1611.0698451596975,
      "width": 67.97993469238281,
      "height": 25,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1386972241,
      "version": 265,
      "versionNonce": 1790418751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420357560,
      "link": null,
      "locked": false,
      "text": "1er cas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1er cas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9R_-qNR7YWHJlASHzEdX",
      "type": "text",
      "x": 4157.027504722053,
      "y": -1408.6422034129487,
      "width": 65.199951171875,
      "height": 25,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1138721553,
      "version": 264,
      "versionNonce": 1042243423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420357560,
      "link": null,
      "locked": false,
      "text": "2e cas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2e cas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iL7yI2-rjkHafmNZCIAe9",
      "type": "rectangle",
      "x": 4365.885976181107,
      "y": -1440.8446213389718,
      "width": 389.6845268264633,
      "height": 85.37250760510642,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 10632095,
      "version": 372,
      "versionNonce": 718936959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9JFvP9lg5G05Z3tY3Nh2"
        },
        {
          "id": "33i9Vq1nEq_5xYwy2FQ7Y",
          "type": "arrow"
        }
      ],
      "updated": 1758420357560,
      "link": null,
      "locked": false
    },
    {
      "id": "c9JFvP9lg5G05Z3tY3Nh2",
      "type": "text",
      "x": 4428.918333588479,
      "y": -1410.6583675364186,
      "width": 263.61981201171875,
      "height": 25,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 466645105,
      "version": 288,
      "versionNonce": 86528927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420357560,
      "link": null,
      "locked": false,
      "text": "L'élément existe bel et bien",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iL7yI2-rjkHafmNZCIAe9",
      "originalText": "L'élément existe bel et bien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qUryd_hjLyiZq1rLJY5N",
      "type": "arrow",
      "x": 4758.816504270189,
      "y": -1612.25614690271,
      "width": 228.57799067754604,
      "height": 4.130971842657118,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 2033697841,
      "version": 587,
      "versionNonce": 1985437297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420358168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.57799067754604,
          -4.130971842657118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBxL3X-9H9-u1a8bLKCKc",
        "focus": 0.15406926763398326,
        "gap": 12.392915527971127
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7WvhxMJipVMDV9aPjvMXg",
      "type": "rectangle",
      "x": 4995.664464235317,
      "y": -1663.9084957532934,
      "width": 345.62121237303836,
      "height": 93.63445129042066,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1843341375,
      "version": 319,
      "versionNonce": 1461511167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63P7v_aUSKxsG7dKXoxS1"
        }
      ],
      "updated": 1758420357560,
      "link": null,
      "locked": false
    },
    {
      "id": "63P7v_aUSKxsG7dKXoxS1",
      "type": "text",
      "x": 5007.64523643746,
      "y": -1642.091270108083,
      "width": 321.65966796875,
      "height": 50,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 52636945,
      "version": 316,
      "versionNonce": 519965727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420357560,
      "link": null,
      "locked": false,
      "text": "\"L'élément saisi n'existe pas dans\nvotre liste\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WvhxMJipVMDV9aPjvMXg",
      "originalText": "\"L'élément saisi n'existe pas dans votre liste\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33i9Vq1nEq_5xYwy2FQ7Y",
      "type": "arrow",
      "x": 4769.366849287408,
      "y": -1394.2160743596094,
      "width": 225.50624556566436,
      "height": 7.658650740687335,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1670817361,
      "version": 618,
      "versionNonce": 2107926609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420358168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.50624556566436,
          -7.658650740687335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iL7yI2-rjkHafmNZCIAe9",
        "focus": 0.2088209362245949,
        "gap": 13.795319861786993
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6bhBvRHri6cdg1iJglSzI",
      "type": "rectangle",
      "x": 5002.532403788802,
      "y": -1439.4964275279956,
      "width": 349.7474093831543,
      "height": 82.54376957722614,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 964112383,
      "version": 368,
      "versionNonce": 978505823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zp5K826pZtOHNr4Cx8bT-"
        }
      ],
      "updated": 1758420357560,
      "link": null,
      "locked": false
    },
    {
      "id": "Zp5K826pZtOHNr4Cx8bT-",
      "type": "text",
      "x": 5059.0662036952235,
      "y": -1423.2245427393825,
      "width": 236.6798095703125,
      "height": 50,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1180509215,
      "version": 314,
      "versionNonce": 293039231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420357560,
      "link": null,
      "locked": false,
      "text": "Retrait de l'élément puis\nconfirmation du retrait",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bhBvRHri6cdg1iJglSzI",
      "originalText": "Retrait de l'élément puis confirmation du retrait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pnXexkcoaL3xuWcON9qh",
      "type": "arrow",
      "x": 2780.818673446245,
      "y": -1427.9458802983834,
      "width": 183.15425553187015,
      "height": 105.25495230526417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 937384337,
      "version": 271,
      "versionNonce": 2116363391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420400631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.15425553187015,
          105.25495230526417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xo3Ayd2iKHnmsPGFykQbq",
        "focus": 0.06952316557392872,
        "gap": 23.980878110212192
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wNscFdAbMquWKSnBeEBhq",
      "type": "text",
      "x": 2850.7783879759504,
      "y": -1425.6316544252672,
      "width": 74.09992980957031,
      "height": 25,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 785735825,
      "version": 336,
      "versionNonce": 160015473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758420407746,
      "link": null,
      "locked": false,
      "text": "Sinon si",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinon si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RC7XZ0soc4XAsJLyDbzpG",
      "type": "rectangle",
      "x": 2961.84037920307,
      "y": -1318.391034018104,
      "width": 430.51634730220576,
      "height": 124.48665464160149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1541263263,
      "version": 82,
      "versionNonce": 1395768863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2fcNqsz-WqDWBdo0Cc4Bl"
        },
        {
          "id": "TiPpxXdmw_mvO4hZtlLTr",
          "type": "arrow"
        },
        {
          "id": "m4JIgSCQ7Oe5Jc6KCCv3G",
          "type": "arrow"
        }
      ],
      "updated": 1758420465299,
      "link": null,
      "locked": false
    },
    {
      "id": "2fcNqsz-WqDWBdo0Cc4Bl",
      "type": "text",
      "x": 3039.2786523414775,
      "y": -1268.6477066973032,
      "width": 275.6398010253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1473927345,
      "version": 42,
      "versionNonce": 795299985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420449601,
      "link": null,
      "locked": false,
      "text": "Choix de l'utilisateur est \"3\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RC7XZ0soc4XAsJLyDbzpG",
      "originalText": "Choix de l'utilisateur est \"3\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiPpxXdmw_mvO4hZtlLTr",
      "type": "arrow",
      "x": 3409.842197166825,
      "y": -1194.6692755553154,
      "width": 132.89686256142113,
      "height": 68.19704612267424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 400983327,
      "version": 34,
      "versionNonce": 1155312447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420457190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.89686256142113,
          68.19704612267424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RC7XZ0soc4XAsJLyDbzpG",
        "focus": -0.3355771662355086,
        "gap": 24.629980954053632
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4JIgSCQ7Oe5Jc6KCCv3G",
      "type": "arrow",
      "x": 3422.082634471332,
      "y": -1285.5985814450405,
      "width": 164.37246335981263,
      "height": 3.4973630946885805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 165522897,
      "version": 171,
      "versionNonce": 1477029201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420515967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.37246335981263,
          -3.4973630946885805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RC7XZ0soc4XAsJLyDbzpG",
        "focus": -0.5626044643220035,
        "gap": 29.725907966056184
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ODCBnjVUE21LM-5ZO_PSa",
      "type": "text",
      "x": 3449.295120469199,
      "y": -1345.3119826426278,
      "width": 67.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1813958929,
      "version": 16,
      "versionNonce": 992249585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758420511379,
      "link": null,
      "locked": false,
      "text": "1er cas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1er cas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPmJGUA0Nl9yyQbFwzJJS",
      "type": "text",
      "x": 3396.477385074771,
      "y": -1131.977770064786,
      "width": 65.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1245913247,
      "version": 24,
      "versionNonce": 799681151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758420522231,
      "link": null,
      "locked": false,
      "text": "2e cas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2e cas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7q0dcabOFYMKehSd68LzV",
      "type": "rectangle",
      "x": 3587.072440584069,
      "y": -1325.0933566939507,
      "width": 414.2136692370973,
      "height": 86.37195468035134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 942799505,
      "version": 82,
      "versionNonce": 460377649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAHUcd7btf-azQACFiK5n"
        },
        {
          "id": "fHUqiaHBX87ol7miORM1K",
          "type": "arrow"
        }
      ],
      "updated": 1758420572150,
      "link": null,
      "locked": false
    },
    {
      "id": "RAHUcd7btf-azQACFiK5n",
      "type": "text",
      "x": 3714.529334711895,
      "y": -1294.407379353775,
      "width": 159.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2090325055,
      "version": 21,
      "versionNonce": 841690847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420564741,
      "link": null,
      "locked": false,
      "text": "La liste est vide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7q0dcabOFYMKehSd68LzV",
      "originalText": "La liste est vide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHUqiaHBX87ol7miORM1K",
      "type": "arrow",
      "x": 4015.9136559890426,
      "y": -1275.8706176427388,
      "width": 143.95313970640973,
      "height": 1.8574324388548575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1831224095,
      "version": 33,
      "versionNonce": 674431057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420572150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.95313970640973,
          1.8574324388548575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7q0dcabOFYMKehSd68LzV",
        "focus": 0.06925063236228107,
        "gap": 14.627546167876062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jYR7pybe55nLFnJoXrD4x",
      "type": "rectangle",
      "x": 4172.869106193458,
      "y": -1300.9463807063112,
      "width": 311.1246808940423,
      "height": 86.37195468035134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 76389791,
      "version": 85,
      "versionNonce": 358551359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-S5E-571Eq2wjpvQlXH6v"
        }
      ],
      "updated": 1758420577248,
      "link": null,
      "locked": false
    },
    {
      "id": "-S5E-571Eq2wjpvQlXH6v",
      "type": "text",
      "x": 4226.111507980811,
      "y": -1270.2604033661355,
      "width": 204.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 442841681,
      "version": 24,
      "versionNonce": 607377233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420582113,
      "link": null,
      "locked": false,
      "text": "\"Votre liste est vide\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYR7pybe55nLFnJoXrD4x",
      "originalText": "\"Votre liste est vide\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtBbVe8ASjGeET4SIKDQv",
      "type": "rectangle",
      "x": 3553.405893063655,
      "y": -1157.225260627621,
      "width": 443.93315511081755,
      "height": 77.08454448830798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1517352721,
      "version": 104,
      "versionNonce": 77343167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PoU_3Zt3kS3u4cMp4Hgvr"
        },
        {
          "id": "X7piFTOr-mWz5AANIFDRD",
          "type": "arrow"
        }
      ],
      "updated": 1758420614826,
      "link": null,
      "locked": false
    },
    {
      "id": "PoU_3Zt3kS3u4cMp4Hgvr",
      "type": "text",
      "x": 3667.7225606459197,
      "y": -1131.182988383467,
      "width": 215.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2043655455,
      "version": 33,
      "versionNonce": 948043071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420607603,
      "link": null,
      "locked": false,
      "text": "La liste n'est pas vide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtBbVe8ASjGeET4SIKDQv",
      "originalText": "La liste n'est pas vide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7piFTOr-mWz5AANIFDRD",
      "type": "arrow",
      "x": 4007.555068301185,
      "y": -1110.7887765194496,
      "width": 142.09577812406042,
      "height": 2.7861486582819452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 874838399,
      "version": 66,
      "versionNonce": 1754674591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420614826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.09577812406042,
          2.7861486582819452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PtBbVe8ASjGeET4SIKDQv",
        "focus": 0.07790469643930965,
        "gap": 10.216020126712465
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iZ9Db84yiK_MTvPUoSOnc",
      "type": "rectangle",
      "x": 4159.866795695452,
      "y": -1137.7219720218768,
      "width": 355.70376799161204,
      "height": 82.6570189461363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 189570417,
      "version": 87,
      "versionNonce": 1493274545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whUBgh1JLuoyaPbMBP00D"
        }
      ],
      "updated": 1758420620509,
      "link": null,
      "locked": false
    },
    {
      "id": "whUBgh1JLuoyaPbMBP00D",
      "type": "text",
      "x": 4184.2987883338365,
      "y": -1108.8934625488087,
      "width": 306.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1364168639,
      "version": 53,
      "versionNonce": 485654111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420632385,
      "link": null,
      "locked": false,
      "text": "Afficher les éléments de la liste",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZ9Db84yiK_MTvPUoSOnc",
      "originalText": "Afficher les éléments de la liste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQab-nE-D60fcPdw0VqYP",
      "type": "text",
      "x": 4056.3648010402326,
      "y": -1314.8394550354524,
      "width": 49.119964599609375,
      "height": 25,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1107089119,
      "version": 269,
      "versionNonce": 1394385663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758420639702,
      "link": null,
      "locked": false,
      "text": "Alors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXzxAoPlkvtjynn5qvtdp",
      "type": "text",
      "x": 4041.5050581033715,
      "y": -1145.8105168372176,
      "width": 49.119964599609375,
      "height": 25,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1681631281,
      "version": 269,
      "versionNonce": 1138326033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758420640870,
      "link": null,
      "locked": false,
      "text": "Alors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yd7NtWoPqC--943034L0j",
      "type": "arrow",
      "x": 2605.667843082884,
      "y": -1426.7474900167376,
      "width": 1.7333897622856966,
      "height": 265.20255040037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 777787327,
      "version": 59,
      "versionNonce": 622851601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420684194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7333897622856966,
          265.20255040037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xo3Ayd2iKHnmsPGFykQbq",
        "focus": -0.07080234624292475,
        "gap": 22.00412986972856
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jFY4oefQH5-YpUQpfrn4f",
      "type": "rectangle",
      "x": 2390.732471713812,
      "y": -1151.1449316529443,
      "width": 447.2043097507103,
      "height": 171.6016852648586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1789299679,
      "version": 94,
      "versionNonce": 1087143313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xt3gNGDgvS-Sr3tUdy-C3"
        },
        {
          "id": "akSm7wuvdfDKyqqOYs3Yo",
          "type": "arrow"
        }
      ],
      "updated": 1758420954997,
      "link": null,
      "locked": false
    },
    {
      "id": "Xt3gNGDgvS-Sr3tUdy-C3",
      "type": "text",
      "x": 2476.744721804011,
      "y": -1077.844089020515,
      "width": 275.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1zV",
      "roundness": null,
      "seed": 364788575,
      "version": 8,
      "versionNonce": 146111729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420912712,
      "link": null,
      "locked": false,
      "text": "Choix de l'utilisateur est \"4\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFY4oefQH5-YpUQpfrn4f",
      "originalText": "Choix de l'utilisateur est \"4\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q97u4oiWAa1nzUokD3KdG",
      "type": "text",
      "x": 2629.961563649124,
      "y": -1325.0540966592357,
      "width": 74.09992980957031,
      "height": 25,
      "angle": 0.0022771379112862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1790888063,
      "version": 419,
      "versionNonce": 1195368273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758421196282,
      "link": null,
      "locked": false,
      "text": "Sinon si",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinon si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akSm7wuvdfDKyqqOYs3Yo",
      "type": "arrow",
      "x": 2618.238657259243,
      "y": -969.7554760264271,
      "width": 2.6751328991822447,
      "height": 151.1473049237984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 476811601,
      "version": 58,
      "versionNonce": 1210653617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420954997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6751328991822447,
          151.1473049237984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jFY4oefQH5-YpUQpfrn4f",
        "focus": -0.00982682716565088,
        "gap": 9.787770361658545
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f65bkgZ_VzheXZpASObBQ",
      "type": "rectangle",
      "x": 2366.7722868445535,
      "y": -810.5826703553043,
      "width": 493.56946953290577,
      "height": 242.1032011679954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1465510975,
      "version": 187,
      "versionNonce": 1512377567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tUXBc9523dP_Ia7heyazs"
        },
        {
          "id": "mSdYOALA0m0P2dKaPFJNV",
          "type": "arrow"
        },
        {
          "id": "8_W2HYz_M90BsDaFstdSY",
          "type": "arrow"
        }
      ],
      "updated": 1758421018500,
      "link": null,
      "locked": false
    },
    {
      "id": "tUXBc9523dP_Ia7heyazs",
      "type": "text",
      "x": 2377.9471888473345,
      "y": -714.5310697713066,
      "width": 471.21966552734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 109348561,
      "version": 79,
      "versionNonce": 472826609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758420993672,
      "link": null,
      "locked": false,
      "text": "Envoi d'un message de confirmation pour vider la\nliste",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f65bkgZ_VzheXZpASObBQ",
      "originalText": "Envoi d'un message de confirmation pour vider la liste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSdYOALA0m0P2dKaPFJNV",
      "type": "arrow",
      "x": 2527.282812039936,
      "y": -557.4443163661808,
      "width": 207.32596322973768,
      "height": 207.3259632297371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 682948977,
      "version": 32,
      "versionNonce": 608588319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758421027629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.32596322973768,
          207.3259632297371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f65bkgZ_VzheXZpASObBQ",
        "focus": -0.12454599894381982,
        "gap": 11.035152821128122
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8_W2HYz_M90BsDaFstdSY",
      "type": "arrow",
      "x": 2673.0796980907016,
      "y": -553.431617017408,
      "width": 149.8097894990974,
      "height": 193.95014565915983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 741614943,
      "version": 256,
      "versionNonce": 1982384849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758421071100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.8097894990974,
          193.95014565915983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f65bkgZ_VzheXZpASObBQ",
        "focus": 0.26375605345773667,
        "gap": 7.022351422576548
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A5qDKAbCyIWCrL2N4Erjz",
      "type": "rectangle",
      "x": 2172.8222432351727,
      "y": -344.76803631319046,
      "width": 338.4094652603353,
      "height": 230.0649500470089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 757666943,
      "version": 57,
      "versionNonce": 940211473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oEeGlr8RSwIPKozPIRd51"
        }
      ],
      "updated": 1758421038309,
      "link": null,
      "locked": false
    },
    {
      "id": "oEeGlr8RSwIPKozPIRd51",
      "type": "text",
      "x": 2190.667066807723,
      "y": -267.235561289686,
      "width": 302.7198181152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1253915743,
      "version": 99,
      "versionNonce": 2136013457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758421151928,
      "link": null,
      "locked": false,
      "text": "Si \"oui\" alors on vide la liste et\non lui envoie un message de\nconfirmation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5qDKAbCyIWCrL2N4Erjz",
      "originalText": "Si \"oui\" alors on vide la liste et on lui envoie un message de confirmation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIaVMFsemB1HitRcMWwPM",
      "type": "rectangle",
      "x": 2658.366263045644,
      "y": -334.06735164179497,
      "width": 413.31436000988333,
      "height": 210.00114715380846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 38138175,
      "version": 133,
      "versionNonce": 1448846801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "75ydEq39b1GizAg4trHTe"
        }
      ],
      "updated": 1758421082784,
      "link": null,
      "locked": false
    },
    {
      "id": "75ydEq39b1GizAg4trHTe",
      "type": "text",
      "x": 2752.2235162927727,
      "y": -241.56677806489074,
      "width": 225.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2HV",
      "roundness": null,
      "seed": 1273456543,
      "version": 26,
      "versionNonce": 1666522847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758421093827,
      "link": null,
      "locked": false,
      "text": "Si \"non\" alors on annule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIaVMFsemB1HitRcMWwPM",
      "originalText": "Si \"non\" alors on annule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQIAUbWJfQI8_MKVucDTe",
      "type": "arrow",
      "x": 2400.8657444389273,
      "y": -1444.441545886328,
      "width": 192.20801209724186,
      "height": 156.9866554071882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1351502417,
      "version": 40,
      "versionNonce": 241948625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758421188691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.20801209724186,
          156.9866554071882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xo3Ayd2iKHnmsPGFykQbq",
        "focus": 0.25898371445909313,
        "gap": 9.982705274424015
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nLMnpbTg8nC4onoZ5skrG",
      "type": "rectangle",
      "x": 1959.0891633681083,
      "y": -1274.3726571988814,
      "width": 346.1757297200795,
      "height": 198.24596444242866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 494259743,
      "version": 75,
      "versionNonce": 260058097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0mOfJ-HNUNlsYfpNsIRb8"
        },
        {
          "id": "IFqYIi3OR2dlgz8G72yzI",
          "type": "arrow"
        }
      ],
      "updated": 1758421220443,
      "link": null,
      "locked": false
    },
    {
      "id": "0mOfJ-HNUNlsYfpNsIRb8",
      "type": "text",
      "x": 1994.2571368707263,
      "y": -1187.749674977667,
      "width": 275.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2KV",
      "roundness": null,
      "seed": 1753538815,
      "version": 5,
      "versionNonce": 230515103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758421208945,
      "link": null,
      "locked": false,
      "text": "Choix de l'utilisateur est \"5\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLMnpbTg8nC4onoZ5skrG",
      "originalText": "Choix de l'utilisateur est \"5\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0rnCxjkQQJf-iI2r2mBT",
      "type": "text",
      "x": 2191.7342624581083,
      "y": -1400.5873655851813,
      "width": 74.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 996865265,
      "version": 15,
      "versionNonce": 2088336479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758421200065,
      "link": null,
      "locked": false,
      "text": "Sinon si",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinon si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFqYIi3OR2dlgz8G72yzI",
      "type": "arrow",
      "x": 2128.096364138626,
      "y": -1071.0950690011505,
      "width": 239.89250933343692,
      "height": 1557.1325100301908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1046136287,
      "version": 151,
      "versionNonce": 1292544081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758421633259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.89250933343692,
          1557.1325100301908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLMnpbTg8nC4onoZ5skrG",
        "focus": 0.02357567985959997,
        "gap": 5.031623755302235
      },
      "endBinding": {
        "elementId": "kJSDiIBj5jN7WldEpcrXT",
        "focus": -0.19493591515221945,
        "gap": 11.433005000314324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DPEWSer9z03ol8fs1d2ao",
      "type": "ellipse",
      "x": 682.339473326766,
      "y": -2967.0282579973714,
      "width": 5040.124561448508,
      "height": 3603.0134294136915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 539585503,
      "version": 42,
      "versionNonce": 950806079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ft6-o_pe_sndOTc-w7lw1",
          "type": "arrow"
        }
      ],
      "updated": 1758421309317,
      "link": null,
      "locked": false
    },
    {
      "id": "sR4jOM-8sYwtrQRpxy1J9",
      "type": "rectangle",
      "x": 2584.5868918371802,
      "y": -3536.069639716946,
      "width": 1297.9038887011434,
      "height": 389.6818782840023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1222646431,
      "version": 156,
      "versionNonce": 522803711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RO940_URgHU04giDXAdTe"
        },
        {
          "id": "ft6-o_pe_sndOTc-w7lw1",
          "type": "arrow"
        }
      ],
      "updated": 1758421309317,
      "link": null,
      "locked": false
    },
    {
      "id": "RO940_URgHU04giDXAdTe",
      "type": "text",
      "x": 3061.0589472717365,
      "y": -3353.728700574945,
      "width": 344.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2OV",
      "roundness": null,
      "seed": 185175551,
      "version": 51,
      "versionNonce": 1869307999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758421297092,
      "link": null,
      "locked": false,
      "text": "Tant que le programme fonctionne...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sR4jOM-8sYwtrQRpxy1J9",
      "originalText": "Tant que le programme fonctionne...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ft6-o_pe_sndOTc-w7lw1",
      "type": "arrow",
      "x": 3211.2457856222127,
      "y": -3134.135473895243,
      "width": 2.500913001626941,
      "height": 166.30694630516155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1109922975,
      "version": 85,
      "versionNonce": 1510720031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758421309317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.500913001626941,
          166.30694630516155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sR4jOM-8sYwtrQRpxy1J9",
        "focus": 0.03897531600856823,
        "gap": 12.25228753770034
      },
      "endBinding": {
        "elementId": "DPEWSer9z03ol8fs1d2ao",
        "focus": 0.015094466648283473,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kJSDiIBj5jN7WldEpcrXT",
      "type": "rectangle",
      "x": 1764.5688070254073,
      "y": 497.47044602935466,
      "width": 275.04917902508123,
      "height": 179.91936227772612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1874577649,
      "version": 165,
      "versionNonce": 1503098111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VcJLhe7vKz12RuVHGz4Fh"
        },
        {
          "id": "IFqYIi3OR2dlgz8G72yzI",
          "type": "arrow"
        }
      ],
      "updated": 1758421342463,
      "link": null,
      "locked": false
    },
    {
      "id": "VcJLhe7vKz12RuVHGz4Fh",
      "type": "text",
      "x": 1795.1034597093346,
      "y": 574.9301271682177,
      "width": 213.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 2134497745,
      "version": 111,
      "versionNonce": 277078161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758421337228,
      "link": null,
      "locked": false,
      "text": "On sort du programme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJSDiIBj5jN7WldEpcrXT",
      "originalText": "On sort du programme",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}