{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6hO5ystNLE56lE58BPNMz",
      "type": "rectangle",
      "x": 615.0000610351562,
      "y": -1099.0000343322754,
      "width": 244.79998779296875,
      "height": 60.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 401896255,
      "version": 296,
      "versionNonce": 143501457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wF-IZdmj1mx_OJXs0rAdO"
        },
        {
          "id": "CGGhbv3LxgTog5b5Xb8gB",
          "type": "arrow"
        },
        {
          "id": "u_pr8nO1F3THBVk-XmvW5",
          "type": "arrow"
        },
        {
          "id": "tbh-vyI-Sfn8imQb_YNCK",
          "type": "arrow"
        }
      ],
      "updated": 1758415122994,
      "link": null,
      "locked": false
    },
    {
      "id": "wF-IZdmj1mx_OJXs0rAdO",
      "type": "text",
      "x": 635.2001419067383,
      "y": -1094.0000305175781,
      "width": 204.3998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 179241137,
      "version": 349,
      "versionNonce": 196119295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758413303955,
      "link": null,
      "locked": false,
      "text": "L'utilisateur devine le\nnombre mystère",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hO5ystNLE56lE58BPNMz",
      "originalText": "L'utilisateur devine le nombre mystère",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGGhbv3LxgTog5b5Xb8gB",
      "type": "arrow",
      "x": 662.5999450683594,
      "y": -1032.8000144958496,
      "width": 66.39996337890625,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 707747121,
      "version": 107,
      "versionNonce": 380867839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758413258395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.39996337890625,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hO5ystNLE56lE58BPNMz",
        "focus": 0.24258341403225314,
        "gap": 6.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QeHj6PggaUOxt7MCBtKgN",
      "type": "rectangle",
      "x": 440.70291543758833,
      "y": -961.1543963697164,
      "width": 215.99996948242188,
      "height": 134.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1107912721,
      "version": 393,
      "versionNonce": 1623025727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JXxFSK8bDImVrx0MMQrmw"
        },
        {
          "id": "Q2pC5QwtjO0MdsmpnJjuH",
          "type": "arrow"
        }
      ],
      "updated": 1758413788722,
      "link": null,
      "locked": false
    },
    {
      "id": "JXxFSK8bDImVrx0MMQrmw",
      "type": "text",
      "x": 448.90297342098677,
      "y": -918.754387214443,
      "width": 199.599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 591903295,
      "version": 540,
      "versionNonce": 1827450961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758413792422,
      "link": null,
      "locked": false,
      "text": "Choix_utilisateur\nn'est pas un nombre ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QeHj6PggaUOxt7MCBtKgN",
      "originalText": "Choix_utilisateur n'est pas un nombre ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2pC5QwtjO0MdsmpnJjuH",
      "type": "arrow",
      "x": 559.9770704051501,
      "y": -817.9544146802633,
      "width": 2.1771131297595048,
      "height": 69.15446121956995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 551735551,
      "version": 121,
      "versionNonce": 247571583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758413788725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1771131297595048,
          69.15446121956995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QeHj6PggaUOxt7MCBtKgN",
        "focus": -0.12404890423084378,
        "gap": 8.39996337890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N_HGtfnwyd39pLHP5F-4V",
      "type": "rectangle",
      "x": 478.60003662109375,
      "y": -743.1999778747559,
      "width": 151.19992065429688,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2071081649,
      "version": 108,
      "versionNonce": 43456959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qX-yjq46J1EmLTHTSsQP-"
        }
      ],
      "updated": 1758413626873,
      "link": null,
      "locked": false
    },
    {
      "id": "qX-yjq46J1EmLTHTSsQP-",
      "type": "text",
      "x": 495.4500427246094,
      "y": -738.1999778747559,
      "width": 117.49990844726562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 37518431,
      "version": 54,
      "versionNonce": 717443903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758413630493,
      "link": null,
      "locked": false,
      "text": "Afficher un\nmessage de\nrefus puis\nrecommencer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_HGtfnwyd39pLHP5F-4V",
      "originalText": "Afficher un message de refus puis recommencer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_pr8nO1F3THBVk-XmvW5",
      "type": "arrow",
      "x": 803.7982718726885,
      "y": -1032.2634055058493,
      "width": 60.705526344095006,
      "height": 55.96289013753858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1424000927,
      "version": 96,
      "versionNonce": 501001631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758413650044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.705526344095006,
          55.96289013753858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hO5ystNLE56lE58BPNMz",
        "focus": -0.17134309162120973,
        "gap": 6.736621197031582
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7YmOtzkONeYWCzeU71pW1",
      "type": "rectangle",
      "x": 774.3940540336047,
      "y": -971.5578791617543,
      "width": 220.0575239515182,
      "height": 139.43297981484307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 126264689,
      "version": 105,
      "versionNonce": 1399869535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mBlnTa_fQxrNryGm_UY04"
        },
        {
          "id": "yDKy0gJOHzl5w75nzafUg",
          "type": "arrow"
        },
        {
          "id": "NAV371Klc8nggAAfrut1y",
          "type": "arrow"
        }
      ],
      "updated": 1758414294288,
      "link": null,
      "locked": false
    },
    {
      "id": "mBlnTa_fQxrNryGm_UY04",
      "type": "text",
      "x": 782.5028941343637,
      "y": -926.8413892543327,
      "width": 203.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 712160561,
      "version": 52,
      "versionNonce": 167207281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758413808299,
      "link": null,
      "locked": false,
      "text": "choix_utilisateur est\nun nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YmOtzkONeYWCzeU71pW1",
      "originalText": "choix_utilisateur est un nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDKy0gJOHzl5w75nzafUg",
      "type": "arrow",
      "x": 1005.8338325142491,
      "y": -905.6566622415079,
      "width": 135.63883466629306,
      "height": 2.350126943869668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1980873969,
      "version": 86,
      "versionNonce": 284560401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758413803854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.63883466629306,
          -2.350126943869668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7YmOtzkONeYWCzeU71pW1",
        "focus": -0.02389825886008924,
        "gap": 11.382254529126158
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S8kaoAuoUdjLLGvGruQPP",
      "type": "rectangle",
      "x": 1147.1640115449336,
      "y": -951.6388975524786,
      "width": 253.2557783892379,
      "height": 89.16119885021521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1205047089,
      "version": 118,
      "versionNonce": 1317451615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CD7uq-fhj3fcSnoJnYWff"
        },
        {
          "id": "csaYtIAbIa6RR0kdOq15N",
          "type": "arrow"
        }
      ],
      "updated": 1758413875787,
      "link": null,
      "locked": false
    },
    {
      "id": "CD7uq-fhj3fcSnoJnYWff",
      "type": "text",
      "x": 1182.7019654368182,
      "y": -932.058298127371,
      "width": 182.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 1628883999,
      "version": 98,
      "versionNonce": 1264753599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758413853606,
      "link": null,
      "locked": false,
      "text": "choix_utilisateur =\nnombre_mystère",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8kaoAuoUdjLLGvGruQPP",
      "originalText": "choix_utilisateur = nombre_mystère",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIWf7Fwy53JFvNLE_Sb2k",
      "type": "text",
      "x": 521.0953397156688,
      "y": -1039.1489992089407,
      "width": 39.209599320631945,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 535390929,
      "version": 131,
      "versionNonce": 612288241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414782403,
      "link": null,
      "locked": false,
      "text": "1er\ncas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1er cas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NhqjazRQv2fCo9z0Ppc6n",
      "type": "text",
      "x": 868.6120657532873,
      "y": -1038.443829171154,
      "width": 33.08132203477194,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 222134225,
      "version": 135,
      "versionNonce": 940441969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758414796683,
      "link": null,
      "locked": false,
      "text": "2e\ncas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2e cas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m1yl0VpYSkGr7Bls_7IhL",
      "type": "text",
      "x": 1066.539358858344,
      "y": -969.6608246791316,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2127154751,
      "version": 8,
      "versionNonce": 134510769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414807638,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csaYtIAbIa6RR0kdOq15N",
      "type": "arrow",
      "x": 1405.7844457904944,
      "y": -901.5277704121023,
      "width": 123.05348431800576,
      "height": 1.171920063531843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1573571441,
      "version": 51,
      "versionNonce": 187299647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758413875787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.05348431800576,
          1.171920063531843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S8kaoAuoUdjLLGvGruQPP",
        "focus": 0.093334702435146,
        "gap": 5.36465585632277
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9T0jtzgreMnxecSzHGOyO",
      "type": "text",
      "x": 1444.4584337694328,
      "y": -940.2017583910404,
      "width": 49.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1951776625,
      "version": 7,
      "versionNonce": 1396553873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758413887969,
      "link": null,
      "locked": false,
      "text": "Alors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "311ukkruYCaWDQPTh5NRw",
      "type": "text",
      "x": 483.5200148245476,
      "y": -790.9742860940971,
      "width": 49.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1199527825,
      "version": 10,
      "versionNonce": 363871601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758413900170,
      "link": null,
      "locked": false,
      "text": "Alors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHcM8pJ34shGv4rgeWYZR",
      "type": "rectangle",
      "x": 1531.767774973214,
      "y": -948.405288247533,
      "width": 298.84417620087015,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1526042399,
      "version": 75,
      "versionNonce": 1001028241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKtqRSYA86dT3-am-oEBi"
        },
        {
          "id": "P8YE3jH0-Iou15KNS_z0T",
          "type": "arrow"
        }
      ],
      "updated": 1758415805859,
      "link": null,
      "locked": false
    },
    {
      "id": "EKtqRSYA86dT3-am-oEBi",
      "type": "text",
      "x": 1549.0499704955241,
      "y": -943.405288247533,
      "width": 264.27978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2142421041,
      "version": 13,
      "versionNonce": 1535671807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414138045,
      "link": null,
      "locked": false,
      "text": "Afficher \"Félicitations vous\navez trouvé le nombre\nmystère en {indiquer le\nnombre d'essai(s)}\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHcM8pJ34shGv4rgeWYZR",
      "originalText": "Afficher \"Félicitations vous avez trouvé le nombre mystère en {indiquer le nombre d'essai(s)}\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAV371Klc8nggAAfrut1y",
      "type": "arrow",
      "x": 976.5621731098328,
      "y": -811.2885843436062,
      "width": 121.88156425447357,
      "height": 99.61472540029001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1243724337,
      "version": 47,
      "versionNonce": 1267904575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414294288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.88156425447357,
          99.61472540029001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7YmOtzkONeYWCzeU71pW1",
        "focus": 0.09550391401341551,
        "gap": 22.15306675137856
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qp1UeBnSYNsiST4zwcR_M",
      "type": "rectangle",
      "x": 1100.7876669031398,
      "y": -749.1758821528376,
      "width": 290.6405569326081,
      "height": 80.70155135285586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 987138321,
      "version": 190,
      "versionNonce": 868044863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "su7c0ZOyDO1k2dcGcJibU"
        },
        {
          "id": "by6AQRVMZlmzxjJCM4VKw",
          "type": "arrow"
        },
        {
          "id": "eA5EQ7CtZGAZTD0edWwGi",
          "type": "arrow"
        }
      ],
      "updated": 1758414826126,
      "link": null,
      "locked": false
    },
    {
      "id": "su7c0ZOyDO1k2dcGcJibU",
      "type": "text",
      "x": 1155.0297288167094,
      "y": -733.8251064764097,
      "width": 182.15643310546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 2077833983,
      "version": 183,
      "versionNonce": 854558321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414593716,
      "link": null,
      "locked": false,
      "text": "choix_utilisateur ≠\nnombre_mystère",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qp1UeBnSYNsiST4zwcR_M",
      "originalText": "choix_utilisateur ≠ nombre_mystère",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tzvc9XN33TKqND2mCEb5T",
      "type": "text",
      "x": 1018.0156404916397,
      "y": -807.7727347412412,
      "width": 90.5399169921875,
      "height": 25,
      "angle": 0.7583987264163223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1470523441,
      "version": 55,
      "versionNonce": 1582725791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414572110,
      "link": null,
      "locked": false,
      "text": "Sinon si...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinon si...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "by6AQRVMZlmzxjJCM4VKw",
      "type": "arrow",
      "x": 1401.9756832310736,
      "y": -710.5018941738995,
      "width": 132.42902364979932,
      "height": 1.171920063531843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1413814591,
      "version": 49,
      "versionNonce": 515136305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414611293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.42902364979932,
          1.171920063531843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qp1UeBnSYNsiST4zwcR_M",
        "focus": -0.0733996983637295,
        "gap": 10.547459395325859
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wYjYa_txmzvYtBIsTvlXP",
      "type": "text",
      "x": 1446.800661987709,
      "y": -746.8319973198891,
      "width": 25.199996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1501639871,
      "version": 4,
      "versionNonce": 1707957567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414615285,
      "link": null,
      "locked": false,
      "text": "Et",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Et",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BOLZLGcvEOxYPEHplYWd",
      "type": "rectangle",
      "x": 1543.7802462126667,
      "y": -740.9723075904603,
      "width": 373.84813320814345,
      "height": 76.17596648257472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1749609489,
      "version": 109,
      "versionNonce": 1008071761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yasl__3K7SnK5ran5b2O2"
        },
        {
          "id": "3pl0dNbwrpZA98MG9-j9t",
          "type": "arrow"
        }
      ],
      "updated": 1758414680334,
      "link": null,
      "locked": false
    },
    {
      "id": "Yasl__3K7SnK5ran5b2O2",
      "type": "text",
      "x": 1558.4944281731837,
      "y": -715.384324349173,
      "width": 344.4197692871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1510029809,
      "version": 62,
      "versionNonce": 1574219761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414660487,
      "link": null,
      "locked": false,
      "text": "nombre_mystère < choix_utilisateur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BOLZLGcvEOxYPEHplYWd",
      "originalText": "nombre_mystère < choix_utilisateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pl0dNbwrpZA98MG9-j9t",
      "type": "arrow",
      "x": 1933.9612490284103,
      "y": -705.9692197798762,
      "width": 123.79203342052779,
      "height": 0.00009351080393571465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 957360095,
      "version": 97,
      "versionNonce": 737849937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414684830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.79203342052779,
          -0.00009351080393571465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_BOLZLGcvEOxYPEHplYWd",
        "focus": -0.21128147395009236,
        "gap": 16.33286960760006
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5L_BGpMDfatd6ITRPoklu",
      "type": "rectangle",
      "x": 2065.1073461070955,
      "y": -753.7702595146845,
      "width": 280.67716628115704,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 670422879,
      "version": 167,
      "versionNonce": 1607115423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5jaleY6rAvEeUq8uxra60"
        },
        {
          "id": "ZwHqJwoQGFo0obOsoAMcZ",
          "type": "arrow"
        }
      ],
      "updated": 1758414999161,
      "link": null,
      "locked": false
    },
    {
      "id": "5jaleY6rAvEeUq8uxra60",
      "type": "text",
      "x": 2076.4160220211115,
      "y": -748.7702595146845,
      "width": 258.059814453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1586826335,
      "version": 185,
      "versionNonce": 1141952337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414990097,
      "link": null,
      "locked": false,
      "text": "Afficher \"Le nombre\nmystère est plus petit que\n{indiquer le choix de\nl'utilisateur}\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5L_BGpMDfatd6ITRPoklu",
      "originalText": "Afficher \"Le nombre mystère est plus petit que {indiquer le choix de l'utilisateur}\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eA5EQ7CtZGAZTD0edWwGi",
      "type": "arrow",
      "x": 1231.655276495463,
      "y": -654.4913819929989,
      "width": 0,
      "height": 98.05318466019207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1926283377,
      "version": 58,
      "versionNonce": 2124978591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414830074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.05318466019207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qp1UeBnSYNsiST4zwcR_M",
        "focus": 0.055652799326353586,
        "gap": 13.982948806982904
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qUMbv9qFPwxxc0m24vVRB",
      "type": "rectangle",
      "x": 1096.832147587699,
      "y": -551.5355193976363,
      "width": 277.00032147368563,
      "height": 75.99118070732732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1742208479,
      "version": 186,
      "versionNonce": 1105387057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_wHQegzKjAEod19QBhvd"
        },
        {
          "id": "74AsiTbCkqfJZRp7sxSQw",
          "type": "arrow"
        }
      ],
      "updated": 1758414944329,
      "link": null,
      "locked": false
    },
    {
      "id": "s_wHQegzKjAEod19QBhvd",
      "type": "text",
      "x": 1148.7123589837215,
      "y": -538.5399290439727,
      "width": 173.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 250740305,
      "version": 149,
      "versionNonce": 343416863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414935915,
      "link": null,
      "locked": false,
      "text": "nombre_mystère >\nchoix_utilisateur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUMbv9qFPwxxc0m24vVRB",
      "originalText": "nombre_mystère > choix_utilisateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31QvTkBk3cvcQAsWM3FbD",
      "type": "text",
      "x": 1247.2456060154686,
      "y": -610.3674675980732,
      "width": 25.199996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1727779039,
      "version": 4,
      "versionNonce": 92858719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414844862,
      "link": null,
      "locked": false,
      "text": "Et",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Et",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3VnA51MZIJZsW507w3bz",
      "type": "text",
      "x": 1954.750827229623,
      "y": -732.9339484233133,
      "width": 49.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 78516177,
      "version": 7,
      "versionNonce": 1971729649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414854219,
      "link": null,
      "locked": false,
      "text": "Alors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74AsiTbCkqfJZRp7sxSQw",
      "type": "arrow",
      "x": 1377.8158422838837,
      "y": -513.5399290439727,
      "width": 125.01777303742347,
      "height": 1.2256461060916308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1248846641,
      "version": 78,
      "versionNonce": 933695569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414944329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.01777303742347,
          -1.2256461060916308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qUMbv9qFPwxxc0m24vVRB",
        "focus": 0.03549568705697799,
        "gap": 3.9833732224992673
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aXhTLgqI24yfNj9UDl_YR",
      "type": "text",
      "x": 1394.9284821668214,
      "y": -536.8275791029291,
      "width": 49.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 621317535,
      "version": 7,
      "versionNonce": 1421665919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414949161,
      "link": null,
      "locked": false,
      "text": "Alors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlpz7Q_75qxYCgYxKc8Oy",
      "type": "rectangle",
      "x": 1501.6079692152155,
      "y": -552.761165503728,
      "width": 284.35419811023553,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1845378769,
      "version": 101,
      "versionNonce": 1679388305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TVD1aRWD2Fx6VOlPxyAEJ"
        },
        {
          "id": "9ZP3XA4KfJic5JpN6qOPe",
          "type": "arrow"
        }
      ],
      "updated": 1758414984724,
      "link": null,
      "locked": false
    },
    {
      "id": "TVD1aRWD2Fx6VOlPxyAEJ",
      "type": "text",
      "x": 1508.4251744715052,
      "y": -547.761165503728,
      "width": 270.71978759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1083547999,
      "version": 14,
      "versionNonce": 1103381311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758414969211,
      "link": null,
      "locked": false,
      "text": "Afficher \"Le nombre mystère\nest plus grand que {indiquer\nle choix de l'utilisateur}\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlpz7Q_75qxYCgYxKc8Oy",
      "originalText": "Afficher \"Le nombre mystère est plus grand que {indiquer le choix de l'utilisateur}\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZP3XA4KfJic5JpN6qOPe",
      "type": "arrow",
      "x": 1796.9931693018834,
      "y": -496.3806030262783,
      "width": 525.8103149532449,
      "height": 1.2257396168954529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 642726897,
      "version": 225,
      "versionNonce": 365128049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758415032919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.8103149532449,
          1.2257396168954529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qlpz7Q_75qxYCgYxKc8Oy",
        "focus": 0.3458753780227592,
        "gap": 11.031001976432435
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZwHqJwoQGFo0obOsoAMcZ",
      "type": "arrow",
      "x": 2354.6706570567258,
      "y": -694.9383113142477,
      "width": 99.27892427708775,
      "height": 1.2257396168954529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1281206879,
      "version": 383,
      "versionNonce": 756443441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758415064527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.27892427708775,
          -1.2257396168954529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5L_BGpMDfatd6ITRPoklu",
        "focus": 0.09782687323431148,
        "gap": 8.886144668473207
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KmLzSV4rHkgXL3VZarsaA",
      "type": "arrow",
      "x": 2450.272362483127,
      "y": -687.5843411668941,
      "width": 3.6770318290791693,
      "height": 107.85849377513091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1211348895,
      "version": 139,
      "versionNonce": 1464596287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758415069808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6770318290791693,
          107.85849377513091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tpxQmVknYypkKQGefqF_e",
        "focus": -0.003032258531668522,
        "gap": 14.494940702665657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tpxQmVknYypkKQGefqF_e",
      "type": "diamond",
      "x": 2315.4494205969704,
      "y": -569.9205850322263,
      "width": 257.38960973300436,
      "height": 147.0797769902881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 701711935,
      "version": 167,
      "versionNonce": 1164883345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0bTHH1IzEvNURxkxSaPSA"
        },
        {
          "id": "KmLzSV4rHkgXL3VZarsaA",
          "type": "arrow"
        },
        {
          "id": "Am4vvFnjUDBGSRDZoV-II",
          "type": "arrow"
        }
      ],
      "updated": 1758415697522,
      "link": null,
      "locked": false
    },
    {
      "id": "0bTHH1IzEvNURxkxSaPSA",
      "type": "text",
      "x": 2385.616876130807,
      "y": -521.1506407846543,
      "width": 117.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1186501841,
      "version": 48,
      "versionNonce": 385863377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758415060142,
      "link": null,
      "locked": false,
      "text": "Retrait d'un\nessai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpxQmVknYypkKQGefqF_e",
      "originalText": "Retrait d'un essai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-Jce7dr9B8WBWas2SyP1",
      "type": "rectangle",
      "x": 584.0569304899985,
      "y": -1313.422695956844,
      "width": 344.1481321528827,
      "height": 107.96805433052145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 992490001,
      "version": 112,
      "versionNonce": 1237772497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PeFO4o75g6WWM1bzC7tG"
        },
        {
          "id": "tbh-vyI-Sfn8imQb_YNCK",
          "type": "arrow"
        }
      ],
      "updated": 1758415122993,
      "link": null,
      "locked": false
    },
    {
      "id": "-PeFO4o75g6WWM1bzC7tG",
      "type": "text",
      "x": 616.711105209018,
      "y": -1284.4386687915835,
      "width": 278.83978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1351304415,
      "version": 89,
      "versionNonce": 1442505119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758415116813,
      "link": null,
      "locked": false,
      "text": "Indiquer le nombre d'essais à\nl'utilisateur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-Jce7dr9B8WBWas2SyP1",
      "originalText": "Indiquer le nombre d'essais à l'utilisateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbh-vyI-Sfn8imQb_YNCK",
      "type": "arrow",
      "x": 740.6105700133344,
      "y": -1190.6090050357054,
      "width": 0,
      "height": 75.57758268695284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1758276017,
      "version": 60,
      "versionNonce": 792661791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758415127008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.57758268695284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U-Jce7dr9B8WBWas2SyP1",
        "focus": 0.10225939360896684,
        "gap": 14.845636590617232
      },
      "endBinding": {
        "elementId": "6hO5ystNLE56lE58BPNMz",
        "focus": 0.026229699687803493,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WhgzZYhoeUpCQEpXY0rXB",
      "type": "ellipse",
      "x": 36.28371067580747,
      "y": -1697.8352263880968,
      "width": 3483.74087475654,
      "height": 1575.935180210442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2031728095,
      "version": 203,
      "versionNonce": 80083729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-cRRb36yAvhkhL3UcoIxp",
          "type": "arrow"
        }
      ],
      "updated": 1758416095698,
      "link": null,
      "locked": false
    },
    {
      "id": "FTmiTDjzCuwBb_msDtMPD",
      "type": "diamond",
      "x": 1409.9791504506038,
      "y": -2265.510881849179,
      "width": 429.84313079080084,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 783967313,
      "version": 150,
      "versionNonce": 2030549105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mqgjdCqWc3IxNuaDzPBJs"
        },
        {
          "id": "-cRRb36yAvhkhL3UcoIxp",
          "type": "arrow"
        }
      ],
      "updated": 1758416350477,
      "link": null,
      "locked": false
    },
    {
      "id": "mqgjdCqWc3IxNuaDzPBJs",
      "type": "text",
      "x": 1523.0200417908823,
      "y": -2155.510881849179,
      "width": 203.83978271484375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 996397407,
      "version": 179,
      "versionNonce": 675799569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758416351109,
      "link": null,
      "locked": false,
      "text": "Tant que le nombre\nd'essais est\nsupérieur à 0\nrecommencer le\nprogramme\nNB: Le nombre\nd'essais est initialisé\nà 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTmiTDjzCuwBb_msDtMPD",
      "originalText": "Tant que le nombre d'essais est supérieur à 0  recommencer le programme\nNB: Le nombre d'essais est initialisé à 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cRRb36yAvhkhL3UcoIxp",
      "type": "arrow",
      "x": 1628.8949472444076,
      "y": -1880.2794805969372,
      "width": 1.503883835425313,
      "height": 162.8230535480459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 2026790175,
      "version": 302,
      "versionNonce": 2053012831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758416114043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.503883835425313,
          162.8230535480459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FTmiTDjzCuwBb_msDtMPD",
        "focus": -0.030248966356796504,
        "gap": 14.896071062740702
      },
      "endBinding": {
        "elementId": "WhgzZYhoeUpCQEpXY0rXB",
        "focus": -0.09045672049641551,
        "gap": 22.560893314400502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Am4vvFnjUDBGSRDZoV-II",
      "type": "arrow",
      "x": 2571.4304203303495,
      "y": -489.03253184948653,
      "width": 102.92958553236849,
      "height": 0.19111503935926066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 968898943,
      "version": 144,
      "versionNonce": 843031377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758416027511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.92958553236849,
          -0.19111503935926066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tpxQmVknYypkKQGefqF_e",
        "focus": 0.10313455924793805,
        "gap": 8.622645416487112
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3HR888C2azjZ09jd10H8U",
      "type": "diamond",
      "x": 1990.5721876461762,
      "y": -979.0565764210044,
      "width": 184.92376732719595,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 395246417,
      "version": 76,
      "versionNonce": 306803743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nDVxTzoNyP3ctsp7mQva3"
        },
        {
          "id": "P8YE3jH0-Iou15KNS_z0T",
          "type": "arrow"
        },
        {
          "id": "hYW3wnHL3HDPYqSmaWEpT",
          "type": "arrow"
        }
      ],
      "updated": 1758415813489,
      "link": null,
      "locked": false
    },
    {
      "id": "nDVxTzoNyP3ctsp7mQva3",
      "type": "text",
      "x": 2052.8231490092253,
      "y": -931.5565764210044,
      "width": 59.9599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1321691089,
      "version": 45,
      "versionNonce": 1948998961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758415801111,
      "link": null,
      "locked": false,
      "text": "Sortie\nde la\nboucle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HR888C2azjZ09jd10H8U",
      "originalText": "Sortie de la boucle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8YE3jH0-Iou15KNS_z0T",
      "type": "arrow",
      "x": 1842.6331672222973,
      "y": -890.4651967752145,
      "width": 150.51934549888028,
      "height": 0.8600974214625694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 553019007,
      "version": 70,
      "versionNonce": 1048510577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758415805859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.51934549888028,
          -0.8600974214625694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MHcM8pJ34shGv4rgeWYZR",
        "focus": 0.06915570045547494,
        "gap": 12.021216048213091
      },
      "endBinding": {
        "elementId": "3HR888C2azjZ09jd10H8U",
        "focus": -0.026090366531256598,
        "gap": 3.3705322357747827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hYW3wnHL3HDPYqSmaWEpT",
      "type": "arrow",
      "x": 2182.390636389715,
      "y": -893.5002991957995,
      "width": 1401.9664843228952,
      "height": 7.077932252744972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1419246463,
      "version": 256,
      "versionNonce": 717711985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758416098082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1401.9664843228952,
          7.077932252744972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3HR888C2azjZ09jd10H8U",
        "focus": -0.00003466035847157708,
        "gap": 12.712165940772334
      },
      "endBinding": {
        "elementId": "1tF60z8oGYS002QIuLeZt",
        "focus": -0.12543734505834192,
        "gap": 11.826454382255633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1tF60z8oGYS002QIuLeZt",
      "type": "rectangle",
      "x": 3596.1835750948653,
      "y": -930.0302851588388,
      "width": 172.02210914157786,
      "height": 78.2700793457858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1910723807,
      "version": 131,
      "versionNonce": 190633215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASseyToOH_HiN8m-Sq6Qz"
        },
        {
          "id": "hYW3wnHL3HDPYqSmaWEpT",
          "type": "arrow"
        },
        {
          "id": "JTAyAtkow1N8ETUPaP54m",
          "type": "arrow"
        }
      ],
      "updated": 1758416310291,
      "link": null,
      "locked": false
    },
    {
      "id": "ASseyToOH_HiN8m-Sq6Qz",
      "type": "text",
      "x": 3633.044666286748,
      "y": -915.8952454859458,
      "width": 98.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1886197759,
      "version": 76,
      "versionNonce": 1396188305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758416098080,
      "link": null,
      "locked": false,
      "text": "Fin du\nprogramme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tF60z8oGYS002QIuLeZt",
      "originalText": "Fin du programme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrjFbyyhW8-ma6pO3KTzp",
      "type": "text",
      "x": 2611.0830765524192,
      "y": -518.2523121852674,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 979952767,
      "version": 4,
      "versionNonce": 227909777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758415956644,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_MSJHgJWeg2NYcE09zot",
      "type": "rectangle",
      "x": 2677.3705108909044,
      "y": -511.37140157111355,
      "width": 182.34340944158066,
      "height": 46.445982592471296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1328493855,
      "version": 115,
      "versionNonce": 293733873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cTKKJ7H2oaKcV53oLjnB3"
        },
        {
          "id": "uelXiHtQMLoGPDxhlGaS-",
          "type": "arrow"
        },
        {
          "id": "jC3AAoPGGK-YIdzwAYJ0w",
          "type": "arrow"
        }
      ],
      "updated": 1758416004625,
      "link": null,
      "locked": false
    },
    {
      "id": "cTKKJ7H2oaKcV53oLjnB3",
      "type": "text",
      "x": 2701.032266881226,
      "y": -500.6484102748779,
      "width": 135.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 242135647,
      "version": 15,
      "versionNonce": 78214207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758415970477,
      "link": null,
      "locked": false,
      "text": "nb_essais = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_MSJHgJWeg2NYcE09zot",
      "originalText": "nb_essais = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jC3AAoPGGK-YIdzwAYJ0w",
      "type": "arrow",
      "x": 2866.5948309466394,
      "y": -488.1484430854914,
      "width": 86.87108637102438,
      "height": 2.580357885614376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 324466001,
      "version": 264,
      "versionNonce": 1919804575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758416054109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.87108637102438,
          -2.580357885614376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_MSJHgJWeg2NYcE09zot",
        "focus": 0.15042379238223938,
        "gap": 6.880910614154345
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cqOZsajJWQWkgEJWud1sy",
      "type": "diamond",
      "x": 2952.8208606568737,
      "y": -549.9254845998693,
      "width": 211.5872467411216,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1215503647,
      "version": 807,
      "versionNonce": 1787635935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U21yrilU4mdX9_yjdg0u5"
        },
        {
          "id": "GPPPv_ZMHLMFHZ_HOUps9",
          "type": "arrow"
        }
      ],
      "updated": 1758416126658,
      "link": null,
      "locked": false
    },
    {
      "id": "U21yrilU4mdX9_yjdg0u5",
      "type": "text",
      "x": 3013.317701333853,
      "y": -514.9254845998693,
      "width": 90.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 930095423,
      "version": 360,
      "versionNonce": 1050197183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758416087233,
      "link": null,
      "locked": false,
      "text": "Sortie de\nla boucle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqOZsajJWQWkgEJWud1sy",
      "originalText": "Sortie de la boucle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPPPv_ZMHLMFHZ_HOUps9",
      "type": "arrow",
      "x": 3156.956773849027,
      "y": -486.0161896845402,
      "width": 237.44012414201143,
      "height": 7.659245740776214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 315105777,
      "version": 51,
      "versionNonce": 1468045503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758416126658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.44012414201143,
          -7.659245740776214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqOZsajJWQWkgEJWud1sy",
        "focus": 0.11802633334288544,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8S7MYOBA3OLS9Jkmm9DNQ",
      "type": "rectangle",
      "x": 3407.1625023466627,
      "y": -539.6316890206292,
      "width": 431.47766096529494,
      "height": 89.35923048936957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1611360337,
      "version": 65,
      "versionNonce": 1595062463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-V9WO-OptbIDh3z0uFFmR"
        },
        {
          "id": "JTAyAtkow1N8ETUPaP54m",
          "type": "arrow"
        }
      ],
      "updated": 1758416310291,
      "link": null,
      "locked": false
    },
    {
      "id": "-V9WO-OptbIDh3z0uFFmR",
      "type": "text",
      "x": 3432.7814597824354,
      "y": -519.9520737759444,
      "width": 380.23974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 1890562961,
      "version": 141,
      "versionNonce": 615998399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758416302903,
      "link": null,
      "locked": false,
      "text": "Affiche \" Dommage ! Le nombre mystère\nétait {indiquer le nombre mystère}\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8S7MYOBA3OLS9Jkmm9DNQ",
      "originalText": "Affiche \" Dommage ! Le nombre mystère était {indiquer le nombre mystère}\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTAyAtkow1N8ETUPaP54m",
      "type": "arrow",
      "x": 3664.031682348512,
      "y": -549.7468023434895,
      "width": 6.848095544629359,
      "height": 288.9897155782618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 743988625,
      "version": 76,
      "versionNonce": 2061191391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758416310291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.848095544629359,
          -288.9897155782618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8S7MYOBA3OLS9Jkmm9DNQ",
        "focus": 0.18372850374351782,
        "gap": 10.115113322860338
      },
      "endBinding": {
        "elementId": "1tF60z8oGYS002QIuLeZt",
        "focus": 0.11593105506033687,
        "gap": 13.02368789130162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}